function pluralizeRecords(n) {
    if (n > 10 && n < 15) {
        return `В результате выполнения запроса было найдено ${n} записей`
    }
    nl = n % 10
    if (nl == 1) {
        return `В результате выполнения запроса была найдена ${n} запись`
    }
    if (nl > 1 && nl < 5) {
        return `В результате выполнения запроса было найдено ${n} записи`
    }
    return `В результате выполнения запроса было найдено ${n} записей`
  }

for (let i = 0; i <= 100; ++i) {
    console.log(pluralizeRecords(i))
}